version: "3.8"

services:
  openltablets_web_service:
    image: ghcr.io/joseesco24/openltablets_web_service:latest
    build:
      dockerfile: ./dockerfiles/openltablets.web.service.dockerfile
      context: .

  openltablets_web_studio:
    image: ghcr.io/joseesco24/openltablets_web_studio:latest
    build:
      dockerfile: ./dockerfiles/openltablets.web.studio.dockerfile
      context: .

  jboss_jbpm_server:
    image: ghcr.io/joseesco24/jboss_jbpm_server:latest
    build:
      dockerfile: ./dockerfiles/jboss.jbpm.server.dockerfile
      context: .
