version: "3.8"

services:
  jboss_jbpm_server:
    container_name: jboss_jbpm_server
    image: ghcr.io/joseesco24/jboss_jbpm_server:latest
    networks:
      - jboss_jbpm_network
    ports:
      - target: 8080
        published: 5440
        protocol: tcp
      - target: 8001
        published: 5442
        protocol: tcp

  openltablets_web_service:
    container_name: openltablets_web_service
    image: ghcr.io/joseesco24/openltablets_web_service:latest
    networks:
      - openltablets_network
      - jboss_jbpm_network
    ports:
      - target: 8080
        published: 5438
        protocol: tcp

  openltablets_web_studio:
    container_name: openltablets_web_studio
    image: ghcr.io/joseesco24/openltablets_web_studio:latest
    networks:
      - openltablets_network
    ports:
      - target: 8080
        published: 5436
        protocol: tcp

networks:
  jboss_jbpm_network:
    name: jboss_jbpm_network
    external: false
    driver: bridge
  openltablets_network:
    name: openltablets_network
    external: false
    driver: bridge
