version: "3.8"

services:
  openltablets_server:
    container_name: openltablets_server
    image: ghcr.io/joseesco24/openltablets_server:latest
    ports:
      - target: 8080
        published: 5438
        protocol: tcp
